<Alloy>
    <NavigationWindow id="win1" platform="ios" backgroundColor="##window.colour##" >
        <Window id="win2" title="##window.title##" backgroundColor="##window.colour##">
            <View layout="vertical" accessibilityHidden="false" accessibilityLabel="testView">
                <TextField top="100" value="##username##"></TextField>
                <TextField value="##emailaddress##"></TextField>
                <TextField value="##twittername##"></TextField>
                <Button id="button" onClick="openWindow" accessibilityHidden="false" accessibilityLabel="myButton">##window.button##</Button>
            </View>
        </Window>
    </NavigationWindow>
</Alloy>